<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        td {
            padding: 20px;
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .active {
            background-image: url('./qwe.webp');
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }


        .end_modal {
            display: none;
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: 10;
            background-color: rgba(255, 254, 254, 0.271);
            top: 0;
            left: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: white;

        }

        .end_modal img {
            border-radius: 20px;
            animation: opacition 1s ease-in-out;

        }

        .end_modal.active {
            display: flex;
            background-image: none;
        }

        @keyframes opacition {
            from {
                transform: scale(0) rotate(120deg);
            }

            to {
                transform: scale(1) rotate(0deg);
            }
        }

        .score {
            font-size: 20px;
            text-decoration: underline 1px solid red;
        }

        .score span {
            color: red;
        }

        .reloadBtn {
            background-color: yellow;
            padding: 5px 10px;
            color: red;
            border-radius: 20px;
            cursor: pointer;
            border: 2px solid white;
        }

        .container {
            margin: 0 auto;
            padding: 20px 10px;
            max-width: 700px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: beige;
            height: 100%;
            gap: 20px;

        }


        body {
            height: 100vh;
            max-height: 1200px;
        }

        #playBtn {
            color: white;
            background-color: rgba(0, 128, 0, 0.565);
            padding: 5px 15px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
            transition: all .2s ease-in-out;
            cursor: pointer;
        }

        #playBtn:hover {
            background-color: green;
        }

        .pausing {
            background-color: rgba(255, 0, 0, 0.539) !important;
        }

        .pausing:hover {
            background-color: rgb(255, 0, 0) !important;
        }

        .play_head {
            display: flex;
            gap: 30px;
            align-items: end;
        }

        .live {
            display: flex;
            gap: 2px;
            color: red;
        }

        .point {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .unlive {
            color: transparent !important;
        }


        .play_dash {
            position: relative;
            padding: 10px;
        }



        .play_dash.full {
            display: flex;
            width: 100%;
            height: 100%;

        }

        .play_dash.full .feather-monitor {
            display: none;
        }

        .play_dash.full .feather-x {
            display: block;
        }

        .play_dash .feather-x {
            display: none;
        }

        .play_dash.full table {
            width: 100%;
            height: 100%;
        }

        .play_dash:hover .full-screen_btn {
            transform: scale(1);

        }

        .full-screen_btn {
            position: absolute;
            top: -15px;
            right: -15px;
            border: 1px solid black;
            border-radius: 50%;
            width: 30px;
            display: flex;
            transition: all .4s ease-in-out;
            transform: scale(0);
            height: 30px;
            align-items: center;
            cursor: pointer;
            justify-content: center;
        }

        .full-screen_btn:hover {
            color: blue;
            border-color: blue;
        }

        .history_content ul {
            padding: 20px;
        }

        .end_modal_form {
            display: none;
        }

        .end_modal_form.active {
            display: block;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="play_head">
            <h1 class="point">
                <?xml version="1.0" ?><svg class="feather feather-star" fill="yellow" height="24" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24"
                    xmlns="http://www.w3.org/2000/svg">
                    <polygon
                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" />
                </svg> <span>0</span>
            </h1>
            <div class="live">
                <div>
                    <?xml version="1.0" ?><svg class="feather feather-heart" fill="currentColor" height="24"
                        stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
                    </svg>
                </div>
                <div>
                    <?xml version="1.0" ?><svg class="feather feather-heart" fill="currentColor" height="24"
                        stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
                    </svg>
                </div>
                <div>
                    <?xml version="1.0" ?><svg class="feather feather-heart" fill="currentColor" height="24"
                        stroke="red" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
                        width="24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
                    </svg>
                </div>

            </div>
        </div>
        <div class="play_dash ">
            <div class="full-screen_btn">
                <?xml version="1.0" ?><svg class="feather feather-monitor" fill="none" height="20" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect height="14" rx="2" ry="2" width="20" x="2" y="3" />
                    <line x1="8" x2="16" y1="21" y2="21" />
                    <line x1="12" x2="12" y1="17" y2="21" />
                </svg>
                <?xml version="1.0" ?><svg class="feather feather-x" fill="none" height="20" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="20"
                    xmlns="http://www.w3.org/2000/svg">
                    <line x1="18" x2="6" y1="6" y2="18" />
                    <line x1="6" x2="18" y1="6" y2="18" />
                </svg>
            </div>
            <table>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <button id="playBtn">PLAY</button>



        <div class="end_modal">
            <div class="history_content">
                <ul>

                </ul>
                <form class="end_modal_form">
                    <input type="text" name="name" id="">
                    <button>SEND</button>
                </form>
            </div>
            <img src="https://media.tenor.com/1IPOZiZ6Z4AAAAAM/congratulations.gif" alt="">
            <h1 class="score">You score: <span>0</span></h1>
            <button class="reloadBtn">RESTART</button>
        </div>
    </div>


    <script>
        let playersHistory = []



        let historyDash = document.querySelector('.history_content')
        let columns = Array.from(document.querySelectorAll('td'))
        let pointsDash = document.querySelector('.point span')
        let livesDash = document.querySelector('.live')
        let playButton = document.getElementById('playBtn')
        let scoreDash = document.querySelector('.score span')
        let loseModal = document.querySelector('.end_modal')
        let reloadBtn = document.querySelector('.reloadBtn')
        let form = loseModal.querySelector('form')


        let fullPageBtn = document.querySelector('.full-screen_btn')
        let playingDash = document.querySelector('.play_dash')



        let points = 0
        let lives = 3
        let duration = 1000



        form.onsubmit = (e) => {
            e.preventDefault();
            fetch(`https://67ab161165ab088ea7e899b5.mockapi.io/api/v1/users`, {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    points,
                    name: e.target.name.value
                })
            })
                .finally(() => {
                    window.location.reload()
                })

        }

        async function getPlayerHistory() {
            try {
                const response = await fetch(`https://67ab161165ab088ea7e899b5.mockapi.io/api/v1/users?orderBy=points&order=desc&limit=5&page=1`)
                if (!response.ok) {
                    return Promise.reject('Error')
                }
                const data = await response.json()
                return data
            } catch (err) {
                console.log(err);
            }
        }


        let playing = false

        let prev = null;


        let intervalId = null

        fullPageBtn.onclick = () => {
            playingDash.classList.toggle('full')
        }

        function lose() {
            getPlayerHistory()
                .then(res => {
                    if ((points >= (res.at(-1)?.points ?? 0) || res.length < 5) && points > 0) {
                        form.classList.add('active')
                    }
                    let contents = []
                    let count = 1
                    for (let item of res) {
                        contents.push(
                            `<li>${count} ${item.name} | ${item.points}</li> `
                        )
                        count++
                    }
                    historyDash.querySelector('ul').innerHTML = contents.join('')
                })

            clearTimeout(intervalId)
            playing = false
            scoreDash.textContent = points
            loseModal.classList.add('active')

        }


        playButton.onclick = (event) => {
            playing = !playing
            if (playing) {
                intervalId = setTimeout(play, duration)
                event.target.textContent = 'PAUSE'
                event.target.classList.add('pausing')
            } else {
                if (intervalId) {
                    clearTimeout(intervalId)
                }
                event.target.textContent = 'PLAY'
                event.target.classList.remove('pausing')

            }
        }

        reloadBtn.onclick = () => {
            location.reload()
        }

        columns.forEach(el => {
            el.onclick = (event) => {
                if (!playing) return
                let checkClass = event.target.classList.contains('active')
                if (checkClass) {
                    points += 10
                    pointsDash.textContent = points
                    duration -= 10
                } else {
                    lives -= 1
                    if (lives == 0) {
                        lose()
                    }
                    livesDash.children[lives]?.classList.add('unlive')
                }
                event.target.classList.remove('active')
            }

        })

        function play() {
            if (prev) {
                prev.classList.remove('active')
            }
            let newActiveElement = randomizer()
            newActiveElement.classList.add('active')
            prev = newActiveElement
            intervalId = setTimeout(play, duration)
        }

        function randomizer() {
            while (true) {
                let random = Math.round(Math.random() * columns.length)
                let check = columns.find((elem, index) => {
                    return index == random && !elem.classList.contains('active')
                })
                if (check) {
                    return check
                }
            }
        }
    </script>
</body>

</html>